{
  "name": "qecirc-website",
  "type": "module",
  "version": "0.2.2",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/db/create_database.mjs && astro build",
    "preview": "astro preview",
    "db:migrate": "node scripts/db/migrate.mjs",
    "db:create": "node scripts/db/create_database.mjs",
    "db:reset": "node scripts/db/reset.mjs",
    "db:clear": "node scripts/db/clear.mjs",
    "db:clear:circuits": "node scripts/db/clear.mjs --circuits-only",
    "db:clear:tools": "node scripts/db/clear.mjs --tools-only",
    "generate": "python -m scripts.add_circuit.generate",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate:yaml": "node scripts/validate-yaml.mjs",
    "validate:circuits": "uv run python scripts/validate_circuits.py"
  },
  "dependencies": {
    "@astrojs/node": "^10.0.3",
    "@tailwindcss/vite": "4.2.2",
    "astro": "^6.0.8",
    "better-sqlite3": "^12.0.0",
    "tailwindcss": "4.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.6.0",
    "js-yaml": "^4.1.1",
    "prettier": "^3.8.1",
    "sharp": "^0.34.5",
    "typescript-eslint": "^8.57.2"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
